# PlayFolioShelfApi

./: PlayFolioShelfApp.sln  PlayFolioShelf_Initial_Data_Query.sql  ReadMe.md  TeamNotes.txt
PlayFolioShelf.Data/: Class1.cs  PlayFolioShelf.Data.csproj  PlayFolioShelfDbContext.cs
PlayFolioShelf.Data/Entities/: GameEntity.cs  MaturityRatingEntity.cs  UserEntity.cs  UserReviewEntity.cs
PlayFolioShelf.Data/Migrations/: 20240629155215_InitialCreate.Designer.cs  20240629155215_InitialCreate.cs  PlayFolioShelfContextModelSnapshot.cs
PlayFolioShelf.Models/: Class1.cs  GameModel.cs  MaturityRatingModel.cs  UserReviewModel.cs
PlayFolioShelf.Models/Models/: Game.cs  Maturity.cs  MaturityRating.cs  UserReview.cs
PlayFolioShelf.Services/: Class1.cs  GameService.cs  IGameService.cs  IMaturityService.cs  IUserReviewService.cs  MaturityService.cs  PlayFolioShelf.Services.csproj  UserReviewService.cs
PlayFolioShelf.Services/Services/: GameService.cs  UserReviewService.cs
PlayFolioShelf.WebApi/: PlayFolioShelfWebApi.csproj  PlayFolioShelfWebApi.http  Program.cs  WeatherForecast.cs
PlayFolioShelf.WebApi/Controllers/: GameController.cs  MaturityController.cs  UserReviewController.cs
PlayFolioShelf.WebApi/Properties/: launchSettings.json
PlayFolioShelfWebApi/Controllers/: WeatherForecastController.cs
PlayFolioShelfWebApi/Properties/: launchSettings.json
