<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayFolioShelf.Services\PlayFolioShelf.Services.csproj" />
    <ProjectReference Include="..\PlayFolioShelf.Data\PlayFolioShelf.Data.csproj" />
    <ProjectReference Include="..\PlayFolioShelf.Models\PlayFolioShelf.Models.csproj" />
  </ItemGroup>

</Project>
